@import "vars";
body {
    font-family: "Montserrat", "Cairo", sans-serif;
}

.navbar {
    box-shadow: 0px 4px 26px rgba(200, 200, 200, 0.55);
    padding: 20px 0;
    .navbar-toggler{
        font-size: 25px;
        border: 0;
        &:focus{
            box-shadow: none;
        }
    }
    .navbar-brand {
        img {
            width: 150px;
        }
    }
    .navbar-nav {
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
            padding: 0 10px;
            color: $medium-grey;
            svg {
                font-size: 25px;
                margin-bottom: 5px;
            }
            &.active {
                color: $brand-color;
                svg {
                    path {
                        fill: $brand-color;
                    }
                }
            }
        }
    }
    .icon {
        font-size: 35px;
        color: #7a7879;
    }
    button {
        border: 0;
    }
    .notification-counter {
        background-color: $brand-color;
        width: 20px;
        height: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        font-weight: 500;
        transform: translate(70%, 0%) !important;
        -webkit-transform: translate(70%, 0%) !important;
        -moz-transform: translate(70%, 0%) !important;
        -ms-transform: translate(70%, 0%) !important;
        -o-transform: translate(70%, 0%) !important;
    }
    .navbar-collapse {
        .custom-list {
            width: 300px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
    }
    .user-avatar {
        border: 2px solid $brand-color;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .form-switch {
        input {
            color: $brand-color;
            outline: 0;
            &:checked {
                background-color: $brand-color;
                border: 0;
                outline: 0;
            }
        }
    }
    .offcanvas-title{
        width: 100px;
    }
    @media screen and (max-width:992px) {
        .navbar-brand {
            img {
                width: 125px;
            }
        }
    }
}
#main-wrapper {
    .content-body {
        padding: 100px 0;
        position: relative;
        #hero-section {
            h1 {
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 120%;
                letter-spacing: 0.005em;
                color: #000000;
            }
            .breadcrumb {
                li {
                    color: #696f79;
                    font-size: 16px;
                    font-weight: 500;
                    color: $grey;
                    a{
                    color: #696f79;
                    }
                }
            }
            .rate-wrapper {
                display: flex;
                align-items: center;
                margin-top: 15px;
                .share-links {
                    a {
                        text-decoration: auto;
                        margin: 0 7px;
                    }
                    svg {
                        font-size: 25px;
                        color: $grey;
                    }
                }
            }
            .hero-slider {
                position: relative;
                .slick-slider {
                    img {
                        width: 100%;
                    }
                }
                .custom-arrow {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    font-size: 20px;
                    background-color: #fff;
                    color: $brand-color;
                    top: 50%;
                    margin: 0 10px;
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    box-shadow: 0px 3px 3px 1px rgba(32, 32, 32, 0.05);
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    &.slick-disabled {
                        background-color: rgba(255, 255, 255, 0.4);
                        color: #fff;
                    }
                }
                .custom-arrow.prev {
                    right: 4px;
                }
                .custom-arrow.next {
                    left: 4px;
                }
                .slick-dots {
                    bottom: 80px;
                    li {
                        margin: 0;
                    }
                    button {
                        &::before {
                            color: #fff;
                            font-size: 10px;
                            opacity: 1;
                        }
                    }
                    .slick-active {
                        button {
                            &::before {
                                color: $brand-color;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:992px) {
                h1{
                    font-size: 20px;
                }
                .breadcrumb {
                    li {
                        font-size: 13px;
                        }
                }
                .rate-wrapper {
                    .rating{
                        font-size: 15px;
                    }
                    .share-links {
                        svg {
                            width: 23px;
                            height: 23px;
                        }
                    }
                }
                .hero-slider{
                    .slick-dots {
                        bottom: 30px;
                        li {
                            margin: 0;
                        }
                        button {
                            &::before {
                                color: #fff;
                                font-size: 6px;
                                opacity: 1;
                            }
                        }
                    }
                    .custom-arrow{
                        font-size: 15px;
                        width: 35px;
                        height: 35px;
                        &.next{
                            left: 0;
                        }
                        &.prev{
                            right: 0;
                        }
                    }
                }
            }
        }
        .description-section {
            .content {
                background: #ffffff;
                padding: 25px;
                border-radius: 5px;
                box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
                p{
                    margin: 0;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
            @media screen and (max-width:992px) {
                .content{
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
        .services-section {
            .service {
                padding: 25px;
                margin: 15px 0;
                background: #ffffff;
                box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
                .form-check-label {
                    cursor: pointer;
                }
                input[type="checkbox"] {
                    position: relative;
                    background-color: #fff;
                    border: 2px solid $grey;
                    margin-right: 10px;
                    width: 30px;
                    height: 30px;
                    outline: 0;
                    border-radius: 50% !important;
                    -webkit-border-radius: 50% !important;
                    -moz-border-radius: 50% !important;
                    -ms-border-radius: 50% !important;
                    -o-border-radius: 50% !important;
                    &:focus {
                        box-shadow: none;
                    }
                }
                input[type="checkbox"]:checked {
                    background-color: $brand-color;
                    border: 2px solid $brand-color;
                    &::after {
                        content: "\f058" !important;
                        font-family: "Font Awesome 6 Free";
                        font-weight: 900;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        font-size: 30px;
                        color: $brand-color;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        -o-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }
            .badges-wrapper {
                margin: 15px 0 0;
                .badge {
                    background-color: #e9f9f1;
                    color: $brand-color;
                    padding: 10px 10px;
                    font-weight: 500;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    border-radius: 5px;
                }
            }
            #servicesCheckLabel{
                &.active{
                    background-color: $brand-color;
                    color: #FFF;
                }
            }
            @media screen and (max-width:992px) {
                .service {
                    padding: 10px 20px;
                    .form-check-label {
                        font-size: 14px;
                    }
                    input[type="checkbox"] {
                        width: 25px;
                        height: 25px;
                    }
                }
                .badges-wrapper {
                    .badge {
                        padding: 5px 10px;
                    }
                }
            }
        }
        .purchase-section {
            .price-counter {
                padding: 25px;
                display: grid;
                grid-template-columns: 2fr 0.6fr 1fr;
                justify-content: center;
                gap: 25px;
                .counter {
                    background-color: #f6f6f6;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 10px 15px;
                    border-radius: 10px;
                    .minus,
                    .plus {
                        margin: 0 15px;
                        background-color: #fff;
                        border: 0;
                        box-shadow: 0px 2px 3px rgba(186, 181, 181, 0.2);
                        color: $brand-color;
                        font-size: 15px;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                    }
                    .number {
                        background-color: #ffffff00;
                        border: 0;
                        outline: 0;
                        text-align: center;
                        font-weight: 600;
                        width: 15px;
                    }
                }
                .total-price {
                    font-size: 18px;
                    font-weight: 600;
                    background-color: #f6f6f6;
                    text-align: center;
                    padding: 10px 20px;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                }
            }
            @media screen and (max-width: 992px) {
                .price-counter {
                    .counter {
                        grid-column: 1/3;
                    }
                }
                .purchase-btn {
                    grid-column: 1/4;
                }
            }
        }
        .rating-section {
            .rates-wrapper {
                padding: 20px 15px;
                .rate-row {
                    display: grid;
                    grid-template-columns: 1.5fr auto 1fr 0fr;
                    column-gap: 30px;
                    align-items: center;
                    padding: 10px 15px;
                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                    }
                    .rating {
                        text-align: center;
                        svg {
                            font-size: 18px;
                        }
                    }
                    .progress {
                        .progress-bar {
                            background-color: $gold-color;
                        }
                    }
                }
            }
            @media screen and (max-width:768px) {
                .rates-wrapper {
                    .rate-row {
                        grid-template-columns: 1fr auto;
                        column-gap: 10px;
                        padding: 10px 0px;
                        h3 {
                            font-size: 14px;
                            font-weight: 600;
                        }
                        .rating {
                            svg {
                                font-size: 15px;
                            }
                        }
                        .progress , .rate-number{
                            display: none;
                        }
                    }
                }
            }
        }
        .comments-section {
            padding: 20px 25px;
            .comment {
                display: grid;
                grid-template-columns: auto 1fr;
                column-gap: 15px;
                margin-bottom: 25px;
                .info {
                    h4 {
                        font-weight: 700;
                        font-size: 14px;
                        margin: 0;
                    }
                    .comment-time {
                        font-size: 13px;
                        font-weight: 300;
                        color: $grey;
                    }
                }
                .comment-text {
                    margin-top: 15px;
                }
                .new-comment-area {
                    background-color: $light-grey;
                    padding: 25px;
                    border: 0;
                    &::placeholder {
                        font-weight: 500;
                        color: #8692a6;
                    }
                }
            }
        }
        .suggested-services {
            .service {
                box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
                border-radius: 15px;
                border: 0;
                position: relative;
                .service-like {
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    background-color: #fff;
                    color: $grey;
                    font-size: 23px;
                    width: 37px;
                    height: 37px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &.liked {
                        color: #ff5353;
                    }
                }
                .card-body {
                    .card-title {
                        font-weight: 700;
                        font-size: 14px;
                    }
                }
            }
        }
        //Seller Information
        .seller-card {
            .seller-photo {
                position: relative;
                width: 55px;
                margin: auto;
                &::after {
                    content: "";
                    background-color: $brand-color;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 14px;
                    height: 14px;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                }
            }
            .card-body {
                padding: 15px 0;
                .card-title {
                    font-size: 16px;
                    font-weight: 600;
                    text-align: center;
                }
                .location {
                    display: block;
                    text-align: center;
                    font-size: 14px;
                    margin: 5px 0;
                }
                .rating {
                    font-size: 11px;
                    text-align: center;
                    margin: 5px 0;
                }
                .seller-info {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    column-gap: 15px;
                    justify-content: center;
                    margin: 10px 0;
                    a {
                        background-color: $light-grey;
                        color: $brand-color;
                        text-align: center;
                        padding: 8px 15px;
                        font-size: 18px;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                    }
                }
                .card-text {
                    font-size: 13px;
                    font-weight: 500;
                    margin-top: 15px;
                }
                .main-btn {
                    font-weight: 400;
                    margin-top: 30px;
                }
            }
        }
        //Service Info
        .service-info-card {
            margin: 25px 0;
            .info {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                font-weight: 600;
                margin: 20px 0;
                span {
                    display: flex;
                    align-items: center;
                }
                svg {
                    color: #696f79;
                    font-size: 18px;
                    margin-right: 10px;
                }
            }
        }
        // Social Media Share
        .social-share {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 15px;
            a {
                text-decoration: none;
                display: flex;
                align-items: center;
                padding: 12px;
                font-size: 22px;
                margin: 5px 0;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                svg {
                    color: #fff;
                }
                &.linked-in {
                    background-color: #2867b2;
                }
                &.facebook {
                    background-color: #1877f2;
                }
                &.whatsapp {
                    background-color: #25d366;
                }
                &.twitter {
                    background-color: #1da1f2;
                }
            }
            .url-copy {
                background-color: $light-grey;
                border: 0;
                padding: 10px 17px;
                font-size: 18px;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
            }
        }
        .other-services {
            margin: 25px 0;
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            [data-img] {
                height: 100%;
                background-size: cover;
                background-position: center;
            }
            .service {
                margin: 25px 0;
                .card {
                    overflow: hidden;
                    border: 0;
                    background: #fdfdfd;
                    box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    .service-like {
                        font-size: 25px;
                        color: $medium-grey;
                    }
                }
            }
            @media screen and (max-width:576px) {
                [data-img] {
                    height: 160px;
                }
                .header{
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                }
            }
            @media screen and (max-width:992px) {
            }
            @media (min-width:992px) and (max-width:1200px) {
                [data-img] {
                    height: 160px;
                }
            }
        }
        @media screen and (max-width:992px) {
            padding: 30px 0;
        }
    }
}



//Dark Mode
body.dark-mode {
    h1,h2{
        color: #FFF !important;
    }
    .navbar{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
        .navbar-toggler{
            color: #FFF;
        }
    }
    #hero-section{
        .breadcrumb{
            .breadcrumb-item{
                &::before{
                    color: $grey; 
                }
            }
        }
        .rating{
            color: #FFF;
        }
    }
    .services-section{
        #servicesCheckLabel{
            &.active{
                border: 0;
            }
        }
    }
    .suggested-services .service{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
    }
}